@fontBold: 'Work Sans', sans-serif;
@fontNormal: "Poppins", sans-serif;

.container {
  min-width: 100%;
}

* {
  margin: 0;
  padding: 0;
}



body {
  background: var(--background);
  font-family: @fontNormal;
  font-size: 18px;
  color: var(--textNormal);;
}

nav {
  background: var(--background);

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to left, var(--textSecondary), var(--colorSecondary));
    opacity: 0;
    transition: opacity .35s;
  }

  &.scrolled:after {
    opacity: .2;
  }
}

.text-secondary {

  &,
  & a {
    color: var(--textSecondary);
  }
}

.text-tertiary {

  &,
  & a {
    color: var(--textTertiary);
  }
}

.text-primary {

  &,
  & a {
    color: var(--textPrimary);
  }
}

.color-primary {
  color: var(--textSecondary);
}

.color-secondary {
  color: var(--colorSecondary);
}

.res-message {
  transition: opacity .35s;
  opacity: 0;
}

.res-message,
.color-success {
  color: var(--colorSuccess);
}

.color-error {
  color: var(--colorError);
}

.wall svg text {
  font: bold 10px sans-serif;
  font-family: @fontBold;
}

#menu-open path {
  fill: var(--textSecondary);
}

.font-bold,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @fontBold;
}

.btn {
  height: 50px !important;
  line-height: 50px !important;
  font-size: 14px !important;
  letter-spacing: 1px;
  margin: 25px 0;
  padding: 0 45px !important;
  background-image: linear-gradient(to left, var(--textSecondary), var(--colorSecondary)) !important;
  color: var(--textPrimary) !important;
  border: none !important;

  &.disabled {
    opacity: .7;
  }
}

.overlay-link {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  left: 0;
  top: 0;
}

.pseudo-divider:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  background: linear-gradient(to left, var(--textSecondary), var(--colorSecondary)) !important;
  bottom: -4px;
  left: 0;
}

.icon {
  width: 22px;
  height: 22px;
  display: inline-block;
  vertical-align: middle;
}

section {
  padding: 0;


  svg {
    display: block;
    margin: 0 auto;

    text {
      font: bold 8px sans-serif;
      font-family: @fontBold;
    }
  }
}

.section-title {
  padding: 20px 0;
  margin-bottom: 35px;
  text-align: center;
}

.field-box {
  width: 100%;
  font-size: 20px;
  background: var(--background);
  color: var(--textNormal);;
  position: relative;
  z-index: 2;
  outline: 0;
  display: block;
  resize: none;
}

.field-box:not(textarea) {
  height: 48px !important;
}

.input-border {
  padding: 1px;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, var(--textSecondary), var(--colorSecondary)) !important;
    border-radius: 5px;
  }
}

footer {
  background: var(--footer);
}

nav ul li a:before {
  background: var(--colorSecondary);
}

.sidebar-content {
  background: var(--background);
}

.pagination ul li {

  a {
    background: var(--textSecondary);
    color: var(--textPrimary);

    svg path {
      fill: var(--textPrimary);
    }
  }

  &.active {
    a {
      background: linear-gradient(to left, var(--textSecondary), var(--colorSecondary));
    }
  }
}

.fill-primary {

  &,
  & path {
    fill: var(--textSecondary);
  }
}

.fill-secondary {

  &,
  & path {
    fill: var(--textSecondary);
  }
}

.blog-post blockquote {
  border-left: 3px solid var(--colorSecondary);
}


.dark-mode {

  & {
    background: var(--background);
    color: var(--textNormal);;
  }

  nav {
    background: var(--background);
  }

  .text-secondary {

    &,
    & a {
      color: var(--textSecondary);
    }
  }

  .text-tertiary {

    &,
    & a {
      color: var(--textTertiary);
    }
  }

  .text-primary {

    &,
    & a {
      color: var(--textPrimary);
    }
  }

  .color-primary {
    color: var(--textSecondary);
  }

  .color-secondary {
    color: var(--colorSecondary);
  }

  .res-message,
  .color-success {
    color: var(--colorSuccess);
  }

  .color-error {
    color: var(--colorError);
  }

  .field-box {
    background: var(--background);
    color: var(--textNormal);;
  }

  footer {
    background: var(--footer)
  }

  nav ul li a:before {
    background: var(--colorSecondary);
  }

  .btn {
    background-image: linear-gradient(to left, var(--textSecondary), var(--colorSecondary)) !important;
  }

  .pseudo-divider:after {
    background: linear-gradient(to left, var(--textSecondary), var(--colorSecondary)) !important;
  }

  .sidebar-content {
    background: var(--background);
  }

  #menu-open path {
    fill: var(--textSecondary);
  }

}

div[role="navigation"] {
  display: none;
}

@media only screen and (max-width: 800px) {
  div[role="navigation"] {
    display: block;
  }

  .container {
    width: 95% !important;
  }

  section {
    padding: 0;
  }

  section svg text {
    font: bold 12px sans-serif;
    font-family: 'Work Sans', sans-serif;
  }
}

.align-left {
  text-align: left;
}